<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Booking</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <main>
    <div id="booking-summary"></div>
    <p id="seats-left">Seats Available: <span id="seats">50</span></p>
    <form id="booking-form">
      <label>Show Time:
        <input type="time" name="time" required>
      </label>
      <label>Tickets:
        <input type="number" name="tickets" required min="1">
      </label>
      <label>Payment Method:
        <select name="payment">
          <option>UPI</option>
          <option>Credit Card</option>
          <option>Net Banking</option>
        </select>
      </label>
      <button type="submit">Confirm Booking</button>
    </form>
    <div id="confirmation"></div>
  </main>
  <script src="script.js"></script>
</body>
</html>
