<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <main class="form-container">
    <h2>Login</h2>
    <form id="login-form">
      <label>Email:
        <input type="email" required>
      </label>
      <label>Password:
        <input type="password" required>
      </label>
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
  </main>
  <script>
    document.getElementById("login-form").addEventListener("submit", function (e) {
      e.preventDefault();
      window.location.href = "main.html";
    });
  </script>
</body>
</html>
