<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Movie Booking</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <header>
    <h1>Book your show</h1>
    <nav>
      <a href="main.html">Home</a>
      <a href="movies.html">Movies</a>
    </nav>
  </header>
  <main>
    <section class="selector">
      <label>Select Location:
        <select id="location">
          <option>Hyderabad</option>
          <option>Bangalore</option>
          <option>Chennai</option>
        </select>
      </label>
      <label>Select Theater:
        <select id="theater">
          <option>PVR</option>
          <option>INOX</option>
          <option>Asian Cinemas</option>
        </select>
      </label>
    </section>
    <section>
      <h2>Now Showing</h2>
     <a href="movies.html">show movies</a>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Ticket App</p>
  </footer>
</body>
</html>
