<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Movies</title>
  <link rel="stylesheet" href="style1.css" />
</head>
<body>
  <header>
    <h1>Available Movies</h1>
    <nav>
      <a href="main.html">Home</a>
    </nav>
  </header>
  <main>
    <div class="movie-list">
      <div class="movie">
        <img src="https://images.unsplash.com/photo-1642456074142-92f75cb84533?w=600&auto=format&fit=crop&q=60" alt="Spiderman">
        <h3>Spiderman</h3>
        <a href="booking.html?movie=Spiderman">Book Now</a>
      </div>

      <div class="movie">
        <img src="https://images.unsplash.com/photo-1531259683007-016a7b628fc3?w=600&auto=format&fit=crop&q=60" alt="Batman">
        <h3>Batman</h3>
        <a href="booking.html?movie=Batman">Book Now</a>
      </div>

      <div class="movie">
        <img src="https://images.unsplash.com/photo-1634861949375-3fc4bd412f2f?w=600&auto=format&fit=crop&q=60" alt="Superman">
        <h3>Superman</h3>
        <a href="booking.html?movie=Superman">Book Now</a>
      </div>

      <div class="movie">
        <img src="https://images.unsplash.com/photo-1674448417387-345997fcd888?w=600&auto=format&fit=crop&q=60" alt="Deadpool">
        <h3>Deadpool</h3>
        <a href="booking.html?movie=Deadpool">Book Now</a>
      </div>

      <div class="movie">
        <img src="https://images.unsplash.com/photo-1636840438199-9125cd03c3b0?w=600&auto=format&fit=crop&q=60" alt="Ironman">
        <h3>Ironman</h3>
        <a href="booking.html?movie=Ironman">Book Now</a>
      </div>

      <div class="movie">
        <img src="https://c7.alamy.com/comp/J30B3J/baahubali-the-beginning-aka-bahubali-the-beginning-poster-from-left-J30B3J.jpg" alt="Bahubali">
        <h3>Bahubali</h3>
        <a href="booking.html?movie=Bahubali">Book Now</a>
      </div>

      <div class="movie">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMUUfKe0x2BdLV9wKxQUg5r4Lv0MI-_QvJPA&s" alt="Kabali">
        <h3>Kabali</h3>
        <a href="booking.html?movie=Kabali">Book Now</a>
      </div>

      <div class="movie">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_Vau1aS-DYe3NwosWieVKTn_oDdgikHNCfQ&s" alt="Jagratha">
        <h3>Jagratha</h3>
        <a href="booking.html?movie=Jagratha">Book Now</a>
      </div>

      <div class="movie">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR57cfNaFwA0tRrupA3ydoL6VoZ1Svy9G2cyA&s" alt="Mass">
        <h3>Mass</h3>
        <a href="booking.html?movie=Mass">Book Now</a>
      </div>

      <div class="movie">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvuzhrdEf6uDXQUiQy0slkwm3kdOsqmdU_-w&s" alt="Bobbiliraja">
        <h3>Bobbiliraja</h3>
        <a href="booking.html?movie=Bobbiliraja">Book Now</a>
      </div>

      <div class="movie">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeIf7Wyy7RjPvtu-YTnZz_1vPOgmqzFr0Dxg&s" alt="Evadu">
        <h3>Evadu</h3>
        <a href="booking.html?movie=Evadu">Book Now</a>
      </div>

      <div class="movie">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX2PoANIIRS2WyOW3kenod72EZtjiWRJl9iQ&s" alt="Ramabanam">
        <h3>Ramabanam</h3>
        <a href="booking.html?movie=Ramabanam">Book Now</a>
      </div>
    </div>
  </main>
</body>
</html>
