<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <main class="form-container">
    <h2>Sign Up</h2>
    <form id="signup-form">
      <label>Email:
        <input type="email" required>
      </label>
      <label>Password:
        <input type="password" required>
      </label>
      <label>Confirm Password:
        <input type="password" required>
      </label>
      <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="index.html">Login</a></p>
  </main>
  <script>
    document.getElementById("signup-form").addEventListener("submit", function (e) {
      e.preventDefault();
      window.location.href = "main.html";
    });
  </script>
</body>
</html>
