body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}
header, footer {
  background: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
main {
  padding: 20px;
}
.movie-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.movie {
  background: white;
  padding: 10px;
  border-radius: 8px;
  width: 200px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}
.movie img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}
form {
  margin-top: 20px;
}
label {
  display: block;
  margin-bottom: 10px;
}
input, select, button {
  padding: 8px;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
button {
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #555;
}
.form-container {
  max-width: 400px;
  margin: 50px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
}
.selector {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
#seats-left {
  font-weight: bold;
  margin-top: 10px;
  color: #444;
}